XL3
H 2 areas 35 global symbols
M array_manager
S cpct_setInterruptHandler_asm Ref000000
S cpct_getScreenToSprite_asm Ref000000
S cpct_isKeyPressed_asm Ref000000
S cpct_setPalette_asm Ref000000
S _g_palette0 Ref000000
S cpct_setPALColour_asm Ref000000
S sys_util_h_times_e Ref000000
S sys_util_BCD_Compare Ref000000
S sys_util_BCD_Add Ref000000
S cpct_drawSprite_asm Ref000000
S sys_util_hl_div_c Ref000000
S _cpct_keyboardStatusBuffer Ref000000
S cpct_waitHalts_asm Ref000000
S cpct_setSeed_mxor_asm Ref000000
S .__.ABS. Def000000
S cpct_setSeed_xsp40_u8_asm Ref000000
S cpct_setVideoMemoryPage_asm Ref000000
S sys_util_get_random_number Ref000000
S cpct_memset_f64_asm Ref000000
S _s_small_numbers_00 Ref000000
S _s_small_numbers_01 Ref000000
S _s_small_numbers_02 Ref000000
S _s_small_numbers_03 Ref000000
S _s_small_numbers_04 Ref000000
S _s_small_numbers_05 Ref000000
S sys_util_delay Ref000000
S _s_small_numbers_06 Ref000000
S _s_small_numbers_07 Ref000000
S cpct_isAnyKeyPressed_asm Ref000000
S _s_small_numbers_08 Ref000000
S cpct_scanKeyboard_if_asm Ref000000
S _s_small_numbers_09 Ref000000
S string_buffer Ref000000
S cpct_waitVSYNC_asm Ref000000
S cpct_setVideoMode_asm Ref000000
S cpct_getRandom_xsp40_u8_asm Ref000000
S cpct_memset_asm Ref000000
S _s_font_0 Ref000000
S sys_util_BCD_GetEnd Ref000000
S cpct_disableFirmware_asm Ref000000
S cpct_getRandom_mxor_u8_asm Ref000000
S cpct_drawSolidBox_asm Ref000000
S cpct_drawSpriteBlended_asm Ref000000
S cpct_waitVSYNCStart_asm Ref000000
S cpct_scanKeyboard_asm Ref000000
S cpct_getScreenPtr_asm Ref000000
A _CODE size 12E flags 0 addr 0
S man_array_get_random_element Def0000A9
S man_array_init Def000000
S man_array_create_element Def00001A
S man_array_get_element Def000096
S man_array_move_all_elements Def0000D5
S man_array_remove_element Def000045
S man_array_execute_each Def0000FD
A _DATA size 0 flags 0 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 AF DD 77 00 DD 7D 6F DD 7C 67 3E 06 85
R 00 00 00 00
T 0D 00 00 6F 8C 95 67 DD 75 03 DD 74 04 36 00 C9
R 00 00 00 00
T 1A 00 00
R 00 00 00 00
T 1A 00 00 06 00 DD 7E 02 4F 32 3A 00 AF 32 3B 00
R 00 00 00 00 00 0A 00 00 00 0E 00 00
T 27 00 00 DD 5E 03 DD 56 04 D5 ED B0 DD 34 00 DD
R 00 00 00 00
T 34 00 00 6E 03 DD 66 04 01 00 00 09 DD 75 03 DD
R 00 00 00 00
T 41 00 00 74 04 E1 C9
R 00 00 00 00
T 45 00 00
R 00 00 00 00
T 45 00 00 47 DD 7E 00 3D B8 28 2F DD E5 E1 11
R 00 00 00 00
T 51 00 00 06 00 19 78 B7 CA 61 00 16 00 DD 5E 02
R 00 00 00 00 00 09 00 00
T 5E 00 00
R 00 00 00 00
T 5E 00 00 19 10 FD
R 00 00 00 00
T 61 00 00
R 00 00 00 00
T 61 00 00 54 5D 06 00 DD 4E 02 09 D5 E5 EB DD 6E
R 00 00 00 00
T 6E 00 00 03 DD 66 04 ED 52 44 4D E1 D1 ED B0 18
R 00 00 00 00
T 7B 00 00 03
R 00 00 00 00
T 7C 00 00
R 00 00 00 00
T 7C 00 00 DD 35 05
R 00 00 00 00
T 7F 00 00
R 00 00 00 00
T 7F 00 00 DD 6E 03 DD 66 04 06 00 DD 4E 02 ED 42
R 00 00 00 00
T 8C 00 00 DD 75 03 DD 74 04 DD 35 00 C9
R 00 00 00 00
T 96 00 00
R 00 00 00 00
T 96 00 00 DD E5 E1 11 06 00 19 B7 C8 47 16 00 DD
R 00 00 00 00
T A3 00 00 5E 02
R 00 00 00 00
T A5 00 00
R 00 00 00 00
T A5 00 00 19 10 FD C9
R 00 00 00 00
T A9 00 00
R 00 00 00 00
T A9 00 00 32 BB 00 32 C0 00 DD E5 E1 11 06 00 19
R 00 00 00 00 00 04 00 00 00 07 00 00
T B6 00 00 E5 DD 7E 00 D6 00 CD 00 00 C6 00 32
R 00 00 00 00 02 0A 11 00
T C2 00 00 D3 00 E1 B7 CA D2 00 47 DD 5E 02 16 00
R 00 00 00 00 00 03 00 00 00 08 00 00
T CF 00 00
R 00 00 00 00
T CF 00 00 19 10 FD
R 00 00 00 00
T D2 00 00
R 00 00 00 00
T D2 00 00 3E 00 C9
R 00 00 00 00
T D5 00 00
R 00 00 00 00
T D5 00 00 22 E1 00 22 F0 00 EB 22 E9 00
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0B 00 00
T DF 00 00
R 00 00 00 00
T DF 00 00 DD 21 00 00 AF CD 96 00 DD 21 00 00 CD
R 00 00 00 00 00 09 00 00
T EC 00 00 1A 00 DD 21 00 00 AF CD 45 00 DD 7E 00
R 00 00 00 00 00 03 00 00 00 0B 00 00
T F9 00 00 B7 20 E3 C9
R 00 00 00 00
T FD 00 00
R 00 00 00 00
T FD 00 00 DD 7E 00 B7 C8 47 22 2B 01 DD 7E 02 32
R 00 00 00 00 00 0A 00 00
T 0A 01 00 2D 01 DD E5 E1 11 06 00 19 E5 DD E1
R 00 00 00 00 00 03 00 00
T 16 01 00
R 00 00 00 00
T 16 01 00 C5 21 1F 01 E5 2A 2B 01 E9
R 00 00 00 00 00 05 00 00 00 09 00 00
T 1F 01 00
R 00 00 00 00
T 1F 01 00 16 00 3A 2D 01 5F DD 19 C1 10 EC C9
R 00 00 00 00 00 06 00 00
T 2B 01 00 00 00 00
R 00 00 00 00
