ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     MAX_ENTI=  000A     |     e_addres=  0009 
    e_cpms  =  0000     |     e_h     =  0004     |     e_offset=  000D 
    e_p_addr=  000B     |     e_sprite=  0007     |     e_vx    =  0005 
    e_vy    =  0006     |     e_w     =  0003     |     e_x     =  0001 
    e_y     =  0002     |     man_game   **** GX  |     man_game   **** GX
    sizeof_e=  000D 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

