{
    "maps": [
        {
            "fileName": "map_01.tmx",
            "height": 176,
            "width": 160,
            "x": 0,
            "y": 8
        },
        {
            "fileName": "map_02.tmx",
            "height": 176,
            "width": 160,
            "x": 0,
            "y": 184
        },
        {
            "fileName": "map_03.tmx",
            "height": 176,
            "width": 160,
            "x": 160,
            "y": 184
        },
        {
            "fileName": "map_04.tmx",
            "height": 176,
            "width": 160,
            "x": 160,
            "y": -168
        },
        {
            "fileName": "map_00.tmx",
            "height": 176,
            "width": 160,
            "x": -160,
            "y": 8
        },
        {
            "fileName": "map_05.tmx",
            "height": 176,
            "width": 160,
            "x": 160,
            "y": 8
        },
        {
            "fileName": "map_06.tmx",
            "height": 176,
            "width": 160,
            "x": 320,
            "y": 8
        },
        {
            "fileName": "map_07.tmx",
            "height": 176,
            "width": 160,
            "x": 0,
            "y": -168
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
