XL3
H 2 areas 43 global symbols
M messages_system
S cpct_setInterruptHandler_asm Ref000000
S transparency_table Ref000000
S sys_input_waitKeyPressed Ref000000
S sys_input_init Ref000000
S cpct_getScreenToSprite_asm Ref000000
S cpct_isKeyPressed_asm Ref000000
S cpct_setPalette_asm Ref000000
S _g_palette0 Ref000000
S sys_text_draw_string Ref000000
S sys_render_back_buffer Ref000000
S sys_input_wait4anykey Ref000000
S sys_util_h_times_e Ref000000
S sys_util_BCD_Compare Ref000000
S sys_input_getKeyPressed Ref000000
S sys_util_BCD_Add Ref000000
S sys_text_draw_char Ref000000
S aux_txt Ref000000
S cpct_drawSprite_asm Ref000000
S sys_render_init Ref000000
S sys_util_hl_div_c Ref000000
S sys_text_str_copy Ref000000
S sys_render_touched_zones Ref000000
S _cpct_keyboardStatusBuffer Ref000000
S sys_text_str_cmp Ref000000
S cpct_waitHalts_asm Ref000000
S cpct_setSeed_mxor_asm Ref000000
S sys_text_str_length Ref000000
S .__.ABS. Def000000
S sys_render_front_buffer Ref000000
S cpct_setVideoMemoryPage_asm Ref000000
S sys_util_get_random_number Ref000000
S _s_small_numbers_00 Ref000000
S _s_small_numbers_01 Ref000000
S _s_small_numbers_02 Ref000000
S _s_small_numbers_03 Ref000000
S sys_input_main_menu_update Ref000000
S _s_small_numbers_04 Ref000000
S sys_input_clean_buffer Ref000000
S _s_small_numbers_05 Ref000000
S sys_util_delay Ref000000
S _s_small_numbers_06 Ref000000
S _s_small_numbers_07 Ref000000
S cpct_isAnyKeyPressed_asm Ref000000
S _s_small_numbers_08 Ref000000
S cpct_scanKeyboard_if_asm Ref000000
S _s_small_numbers_09 Ref000000
S sys_text_draw_small_number Ref000000
S string_buffer Ref000000
S sys_text_reset_aux_txt Ref000000
S cpct_waitVSYNC_asm Ref000000
S cpct_setVideoMode_asm Ref000000
S cpct_px2byteM0_asm Ref000000
S sys_text_num2str8 Ref000000
S _s_font_0 Ref000000
S sys_util_BCD_GetEnd Ref000000
S cpct_disableFirmware_asm Ref000000
S cpct_getRandom_mxor_u8_asm Ref000000
S cpct_drawSolidBox_asm Ref000000
S cpct_drawSpriteMaskedAlignedTable_asm Ref000000
S cpct_waitVSYNCStart_asm Ref000000
S cpct_getScreenPtr_asm Ref000000
A _CODE size D3C flags 0 addr 0
S sys_messages_load_window_data Def000000
S sys_messages_draw_box Def000129
S sys_messages_draw_window Def000055
S sys_messages_show Def00009E
S sys_messages_restore_message_background Def00008B
A _DATA size 17 flags 0 addr 0
S _window_data Def000000
T 00 00 00
R 00 00 01 00
T 00 00 00 00 00 00 00 00 00 00 00 01 50 52 45 53
R 00 00 01 00
T 0D 00 00 53 20 41 4E 59 20 4B 45 59 00
R 00 00 01 00
T 00 00 00
R 00 00 00 00
T 00 00 00 FD 21 00 00 FD 75 06 FD 74 07 FD 70 05
R 00 00 00 00 00 05 01 00
T 0D 00 00 FD 72 03 FD 77 08 FD 66 07 FD 6E 06 CD
R 00 00 00 00
T 1A 00 00 00 00 CB 27 3C 3C FE 1E F2 27 00 3E 1E
R 00 00 00 00 02 03 1A 00 00 0C 00 00
T 27 00 00
R 00 00 00 00
T 27 00 00 FD 77 04 FD 34 04 FD 34 04 FD 34 04 47
R 00 00 00 00
T 34 00 00 3E 50 90 CB 2F FD 77 02 FD 35 02 FD 4E
R 00 00 00 00
T 41 00 00 02 FD 46 03 3A 00 00 57 1E 00 CD 00 00
R 00 00 00 00 02 08 1C 00 02 0E 3C 00
T 4E 00 00 FD 75 00 FD 74 01 C9
R 00 00 00 00
T 55 00 00
R 00 00 00 00
T 55 00 00 FD 5E 00 FD 56 01 FD 4E 04 FD 46 05 3E
R 00 00 00 00
T 62 00 00 FF CD 00 00 3A 00 00 57 1E 00 FD 4E 02
R 00 00 00 00 02 05 39 00 02 08 1C 00
T 6F 00 00 0C FD 46 03 04 04 CD 00 00 EB FD 4E 04
R 00 00 00 00 02 0A 3C 00
T 7C 00 00 0D 0D FD 46 05 05 05 05 05 3E 00 CD
R 00 00 00 00
T 88 00 00 00 00 C9
R 00 00 00 00 02 03 39 00
T 8B 00 00
R 00 00 00 00
T 8B 00 00 FD 5E 00 FD 56 01 21 84 01 FD 4E 04 FD
R 00 00 00 00 00 0A 00 00
T 98 00 00 46 05 CD 00 00 C9
R 00 00 00 00 02 06 11 00
T 9E 00 00
R 00 00 00 00
T 9E 00 00 CD 00 00 FD 6E 00 FD 66 01 11 84 01 FD
R 00 00 00 00 00 04 00 00 00 0D 00 00
T AB 00 00 4E 04 FD 46 05 CD 00 00 CD 55 00 3A
R 00 00 00 00 02 09 04 00 00 0C 00 00
T B7 00 00 00 00 57 1E 00 FD 4E 02 0C 0C 0C FD 46
R 00 00 00 00 02 03 1C 00
T C4 00 00 03 FD 7E 08 FE 01 20 04 3E 0A 18 02
R 00 00 00 00
T D0 00 00
R 00 00 00 00
T D0 00 00 3E 0F
R 00 00 00 00
T D2 00 00
R 00 00 00 00
T D2 00 00 80 47 CD 00 00 EB 0E 00 FD 66 07 FD 6E
R 00 00 00 00 02 06 3C 00
T DF 00 00 06 CD 00 00 FD 7E 08 FE 01 28 10 FD 7E
R 00 00 00 00 02 05 08 00
T EC 00 00 08 FE 02 20 08
R 00 00 00 00
T F1 00 00
R 00 00 00 00
T F1 00 00 06 32 CD 00 00 CD 8B 00
R 00 00 00 00 02 06 27 00 00 09 00 00
T F9 00 00
R 00 00 00 00
T F9 00 00 C9
R 00 00 00 00
T FA 00 00
R 00 00 00 00
T FA 00 00 3A 00 00 57 1E 00 FD 7E 04 0E 1A 91 CB
R 00 00 00 00 02 04 1C 00
T 07 01 00 2F FD 4E 02 81 4F FD 46 03 3E 1A 80 47
R 00 00 00 00
T 14 01 00 CD 00 00 EB 0E 00 21 09 00 CD 00 00 CD
R 00 00 00 00 02 04 3C 00 00 0A 01 00 02 0D 08 00
T 21 01 00 00 00 E5 CD 8B 00 E1 C9
R 00 00 00 00 02 03 0A 00 00 07 00 00
T 29 01 00
R 00 00 00 00
T 29 01 00 F5 7D B7 28 09 D5 C5 3E 00 CD 00 00 C1
R 00 00 00 00 02 0D 39 00
T 36 01 00 D1
R 00 00 00 00
T 37 01 00
R 00 00 00 00
T 37 01 00 F1 32 59 01 32 62 01 32 66 01 79 32
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T 43 01 00 82 01 62 6B 04 18 1B
R 00 00 00 00 00 03 00 00
T 4A 01 00
R 00 00 00 00
T 4A 01 00 78 3D B7 C8 47 3A 82 01 4F 78 FE 01 28
R 00 00 00 00 00 09 00 00
T 57 01 00 0D
R 00 00 00 00
T 58 01 00
R 00 00 00 00
T 58 01 00 36 FF 79 3D 85 6F 8C 95 67
R 00 00 00 00
T 61 01 00
R 00 00 00 00
T 61 01 00 36 FF 18 08
R 00 00 00 00
T 65 01 00
R 00 00 00 00
T 65 01 00 36 FF 23 0D 79 B7 20 F8
R 00 00 00 00
T 6D 01 00
R 00 00 00 00
T 6D 01 00 3E 08 82 67 57 6B E6 38 C2 4A 01 21
R 00 00 00 00 00 0C 00 00
T 79 01 00 50 C0 19 54 5D C3 4A 01 C9 00 00
R 00 00 00 00 00 09 00 00
T 84 01 00
R 00 00 00 00
