ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |     BUFFER_S=  00000A     |     CPCT_VME=  00C000 
    CRTC_SEL=  0000BC     |     CRTC_SET=  0000BD     |     FONT_HEI=  000009 
    FONT_WID=  000002     |     FW_BLACK=  000000     |     FW_BLUE =  000001 
    FW_BRIGH=  000002     |     FW_BRIGH=  000014     |     FW_BRIGH=  000012 
    FW_BRIGH=  000008     |     FW_BRIGH=  000006     |     FW_BRIGH=  00001A 
    FW_BRIGH=  000018     |     FW_CYAN =  00000A     |     FW_GREEN=  000009 
    FW_LIME =  000015     |     FW_MAGEN=  000004     |     FW_MAUVE=  000005 
    FW_ORANG=  00000F     |     FW_PASTE=  00000E     |     FW_PASTE=  000017 
    FW_PASTE=  000016     |     FW_PASTE=  000011     |     FW_PASTE=  000019 
    FW_PINK =  000010     |     FW_PURPL=  000007     |     FW_RED  =  000003 
    FW_SEA_G=  000013     |     FW_SKY_B=  00000B     |     FW_WHITE=  00000D 
    FW_YELLO=  00000C     |     GA_port =  007F00     |     GA_port_=  00007F 
    HW_BLACK=  000014     |     HW_BLUE =  000004     |     HW_BRIGH=  000015 
    HW_BRIGH=  000013     |     HW_BRIGH=  000012     |     HW_BRIGH=  00000D 
    HW_BRIGH=  00000C     |     HW_BRIGH=  00000B     |     HW_BRIGH=  00000A 
    HW_CYAN =  000006     |     HW_GREEN=  000016     |     HW_LIME =  00001A 
    HW_MAGEN=  000018     |     HW_MAUVE=  00001D     |     HW_ORANG=  00000E 
    HW_PASTE=  00001F     |     HW_PASTE=  00001B     |     HW_PASTE=  000019 
    HW_PASTE=  00000F     |     HW_PASTE=  000003     |     HW_PINK =  000007 
    HW_PURPL=  000005     |     HW_RED  =  00001C     |     HW_SEA_G=  000002 
    HW_SKY_B=  000017     |     HW_WHITE=  000000     |     HW_YELLO=  00001E 
    Joy0_Dow=  000209     |     Joy0_Fir=  001009     |     Joy0_Fir=  002009 
    Joy0_Fir=  004009     |     Joy0_Lef=  000409     |     Joy0_Rig=  000809 
    Joy0_Up =  000109     |     Joy1_Dow=  000206     |     Joy1_Fir=  001006 
    Joy1_Fir=  002006     |     Joy1_Fir=  004006     |     Joy1_Lef=  000406 
    Joy1_Rig=  000806     |     Joy1_Up =  000106     |     Key_0   =  000104 
    Key_1   =  000108     |     Key_2   =  000208     |     Key_3   =  000207 
    Key_4   =  000107     |     Key_5   =  000206     |     Key_6   =  000106 
    Key_7   =  000205     |     Key_8   =  000105     |     Key_9   =  000204 
    Key_A   =  002008     |     Key_At  =  000403     |     Key_B   =  004006 
    Key_Back=  004002     |     Key_C   =  004007     |     Key_Caps=  004008 
    Key_Care=  000103     |     Key_Clos=  000802     |     Key_Clr =  000102 
    Key_Colo=  002003     |     Key_Comm=  008004     |     Key_Cont=  008002 
    Key_Copy=  000201     |     Key_Curs=  000400     |     Key_Curs=  000101 
    Key_Curs=  000200     |     Key_Curs=  000100     |     Key_D   =  002007 
    Key_Del =  008009     |     Key_Dot =  008003     |     Key_E   =  000407 
    Key_Ente=  004000     |     Key_Esc =  000408     |     Key_F   =  002006 
    Key_F0  =  008001     |     Key_F1  =  002001     |     Key_F2  =  004001 
    Key_F3  =  002000     |     Key_F4  =  001002     |     Key_F5  =  001001 
    Key_F6  =  001000     |     Key_F7  =  000401     |     Key_F8  =  000801 
    Key_F9  =  000800     |     Key_FDot=  008000     |     Key_G   =  001006 
    Key_H   =  001005     |     Key_Hyph=  000203     |     Key_I   =  000804 
    Key_J   =  002005     |     Key_K   =  002004     |     Key_L   =  001004 
    Key_M   =  004004     |     Key_N   =  004005     |     Key_O   =  000404 
    Key_Open=  000202     |     Key_P   =  000803     |     Key_Q   =  000808 
    Key_R   =  000406     |     Key_Retu=  000402     |     Key_S   =  001007 
    Key_Semi=  001003     |     Key_Shif=  002002     |     Key_Slas=  004003 
    Key_Spac=  008005     |     Key_T   =  000806     |     Key_Tab =  001008 
    Key_U   =  000405     |     Key_V   =  008006     |     Key_W   =  000807 
    Key_X   =  008007     |     Key_Y   =  000805     |     Key_Z   =  008008 
    MINIMUM_=  00001E     |     PAL_INKR=  000040     |     PAL_PENR=  000000 
    PPI_PORT=  0000F5     |     SCORE_NU=  000004     |     S_SMALL_=  000005 
    S_SMALL_=  000002     |     ZERO_KEY=  0000FF     |     _cpct_ke   ****** GX
    _g_palet   ****** GX  |   1 _press_a   000009 R   |     _s_font_   ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Symbol Table

    _s_small   ****** GX  |     _s_small   ****** GX  |     _s_small   ****** GX
    _s_small   ****** GX  |     _s_small   ****** GX  |     _s_small   ****** GX
    _s_small   ****** GX  |     _s_small   ****** GX  |     _s_small   ****** GX
    _s_small   ****** GX  |   0 _sms_exi   0000F9 R   |   0 _sms_wai   0000F1 R
  1 _window_   000000 R   |   1 _window_   000000 GR  |   1 _window_   000005 R
  1 _window_   000006 R   |   1 _window_   000004 R   |   1 _window_   000008 R
  1 _window_   000002 R   |   1 _window_   000003 R   |     aux_txt    ****** GX
    cpct_dis   ****** GX  |     cpct_dra   ****** GX  |     cpct_dra   ****** GX
    cpct_dra   ****** GX  |     cpct_get   ****** GX  |     cpct_get   ****** GX
    cpct_get   ****** GX  |     cpct_isA   ****** GX  |     cpct_isK   ****** GX
    cpct_pag=  000000     |     cpct_pag=  000010     |     cpct_pag=  000020 
    cpct_pag=  000030     |     cpct_px2   ****** GX  |     cpct_sca   ****** GX
    cpct_set   ****** GX  |     cpct_set   ****** GX  |     cpct_set   ****** GX
    cpct_set   ****** GX  |     cpct_set   ****** GX  |     cpct_wai   ****** GX
    cpct_wai   ****** GX  |     cpct_wai   ****** GX  |   0 down_lin   00016D R
  0 draw_bor   000158 R   |   0 draw_bor   000161 R   |   0 draw_lin   000165 R
    e_cmp_an=  000010     |     e_cmp_co=  000020     |     e_cmp_de=  000023 
    e_cmp_ia=  000008     |     e_cmp_in=  000004     |     e_cmp_mo=  000002 
    e_cmp_re=  000001     |     firmware=  000038     |   0 height     000183 R
  0 message_   000184 R   |   0 next_lin   00014A R   |   0 no_wait4   0000D0 R
    null_ptr=  000000     |     opc_DI  =  0000F3     |     opc_EI  =  0000FB 
    opc_JR  =  000018     |     opc_LD_D=  000016     |   0 smdb_emp   000137 R
    string_b   ****** GX  |     sys_inpu   ****** GX  |     sys_inpu   ****** GX
    sys_inpu   ****** GX  |     sys_inpu   ****** GX  |     sys_inpu   ****** GX
    sys_inpu   ****** GX  |   0 sys_mess   000129 GR  |   0 sys_mess   000055 GR
  0 sys_mess   000000 GR  |   0 sys_mess   00008B GR  |   0 sys_mess   00009E GR
    sys_rend   ****** GX  |     sys_rend   ****** GX  |     sys_rend   ****** GX
    sys_rend   ****** GX  |     sys_text   ****** GX  |     sys_text   ****** GX
    sys_text   ****** GX  |     sys_text   ****** GX  |     sys_text   ****** GX
    sys_text   ****** GX  |     sys_text   ****** GX  |     sys_text   ****** GX
    sys_util   ****** GX  |     sys_util   ****** GX  |     sys_util   ****** GX
    sys_util   ****** GX  |     sys_util   ****** GX  |     sys_util   ****** GX
    sys_util   ****** GX  |     transpar   ****** GX  |     v       =  000002 
    w_addres=  000000     |     w_h     =  000005     |     w_messag=  000006 
    w_w     =  000004     |     w_wait_f=  000008     |     w_x     =  000002 
    w_y     =  000003     |   0 wait_for   0000FA R   |   0 width      000182 R
  0 width_ok   000027 R   |   0 y_coord    0000D2 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size    D3C   flags    0
   1 _DATA      size     17   flags    0

