XL2
H 2 areas 48 global symbols
M messages_system
S cpct_setInterruptHandler_asm Ref0000
S transparency_table Ref0000
S sys_input_waitKeyPressed Ref0000
S sys_input_init Ref0000
S cpct_getScreenToSprite_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S _g_palette0 Ref0000
S sys_text_draw_string Ref0000
S cpct_setPALColour_asm Ref0000
S sys_render_back_buffer Ref0000
S sys_input_wait4anykey Ref0000
S sys_util_h_times_e Ref0000
S sys_util_BCD_Compare Ref0000
S sys_input_getKeyPressed Ref0000
S sys_util_BCD_Add Ref0000
S sys_text_draw_char Ref0000
S aux_txt Ref0000
S cpct_drawSprite_asm Ref0000
S sys_render_init Ref0000
S sys_util_hl_div_c Ref0000
S sys_text_str_copy Ref0000
S sys_render_touched_zones Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S sys_text_str_cmp Ref0000
S cpct_waitHalts_asm Ref0000
S cpct_setSeed_mxor_asm Ref0000
S sys_text_str_length Ref0000
S .__.ABS. Def0000
S sys_render_front_buffer Ref0000
S cpct_setSeed_xsp40_u8_asm Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S sys_util_get_random_number Ref0000
S cpct_memset_f64_asm Ref0000
S _s_small_numbers_00 Ref0000
S _s_small_numbers_01 Ref0000
S _s_small_numbers_02 Ref0000
S _s_small_numbers_03 Ref0000
S sys_input_main_menu_update Ref0000
S _s_small_numbers_04 Ref0000
S sys_input_clean_buffer Ref0000
S _s_small_numbers_05 Ref0000
S sys_util_delay Ref0000
S _s_small_numbers_06 Ref0000
S _s_small_numbers_07 Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _s_small_numbers_08 Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S _s_small_numbers_09 Ref0000
S sys_text_draw_small_number Ref0000
S string_buffer Ref0000
S sys_text_reset_aux_txt Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_getRandom_xsp40_u8_asm Ref0000
S cpct_memset_asm Ref0000
S sys_text_num2str8 Ref0000
S _s_font_0 Ref0000
S sys_util_BCD_GetEnd Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S cpct_waitVSYNCStart_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size D3C flags 0 addr 0
S sys_messages_load_window_data Def0000
S sys_messages_draw_box Def0129
S sys_messages_draw_window Def0055
S sys_messages_show Def009E
S sys_messages_restore_message_background Def008B
A _DATA size 17 flags 0 addr 0
S _window_data Def0000
T 00 00
R 00 00 01 00
T 00 00 00 00 00 00 00 00 00 00 01 50 52 45 53 53
R 00 00 01 00
T 0E 00 20 41 4E 59 20 4B 45 59 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 FD 21 00 00 FD 75 06 FD 74 07 FD 70 05 FD
R 00 00 00 00 00 04 01 00
T 0E 00 72 03 FD 77 08 FD 66 07 FD 6E 06 CD 00 00
R 00 00 00 00 02 0E 1B 00
T 1C 00 CB 27 3C 3C FE 1E F2 27 00 3E 1E
R 00 00 00 00 00 09 00 00
T 27 00
R 00 00 00 00
T 27 00 FD 77 04 FD 34 04 FD 34 04 FD 34 04 47 3E
R 00 00 00 00
T 35 00 50 90 CB 2F FD 77 02 FD 35 02 FD 4E 02 FD
R 00 00 00 00
T 43 00 46 03 3A 00 00 57 1E 00 CD 00 00 FD 75 00
R 00 00 00 00 02 05 1D 00 02 0B 41 00
T 51 00 FD 74 01 C9
R 00 00 00 00
T 55 00
R 00 00 00 00
T 55 00 FD 5E 00 FD 56 01 FD 4E 04 FD 46 05 3E FF
R 00 00 00 00
T 63 00 CD 00 00 3A 00 00 57 1E 00 FD 4E 02 0C FD
R 00 00 00 00 02 03 3D 00 02 06 1D 00
T 71 00 46 03 04 04 CD 00 00 EB FD 4E 04 0D 0D FD
R 00 00 00 00 02 07 41 00
T 7F 00 46 05 05 05 05 05 3E 00 CD 00 00 C9
R 00 00 00 00 02 0B 3D 00
T 8B 00
R 00 00 00 00
T 8B 00 FD 5E 00 FD 56 01 21 84 01 FD 4E 04 FD 46
R 00 00 00 00 00 09 00 00
T 99 00 05 CD 00 00 C9
R 00 00 00 00 02 04 12 00
T 9E 00
R 00 00 00 00
T 9E 00 CD 00 00 FD 6E 00 FD 66 01 11 84 01 FD 4E
R 00 00 00 00 00 03 00 00 00 0C 00 00
T AC 00 04 FD 46 05 CD 00 00 CD 55 00 3A 00 00 57
R 00 00 00 00 02 07 04 00 00 0A 00 00 02 0D 1D 00
T BA 00 1E 00 FD 4E 02 0C 0C 0C FD 46 03 FD 7E 08
R 00 00 00 00
T C8 00 FE 01 20 04 3E 0A 18 02
R 00 00 00 00
T D0 00
R 00 00 00 00
T D0 00 3E 0F
R 00 00 00 00
T D2 00
R 00 00 00 00
T D2 00 80 47 CD 00 00 EB 0E 00 FD 66 07 FD 6E 06
R 00 00 00 00 02 05 41 00
T E0 00 CD 00 00 FD 7E 08 FE 01 28 10 FD 7E 08 FE
R 00 00 00 00 02 03 08 00
T EE 00 02 20 08
R 00 00 00 00
T F1 00
R 00 00 00 00
T F1 00 06 32 CD 00 00 CD 8B 00
R 00 00 00 00 02 05 2A 00 00 08 00 00
T F9 00
R 00 00 00 00
T F9 00 C9
R 00 00 00 00
T FA 00
R 00 00 00 00
T FA 00 3A 00 00 57 1E 00 FD 7E 04 0E 1A 91 CB 2F
R 00 00 00 00 02 03 1D 00
T 08 01 FD 4E 02 81 4F FD 46 03 3E 1A 80 47 CD
R 00 00 00 00
T 15 01 00 00 EB 0E 00 21 09 00 CD 00 00 CD
R 00 00 00 00 02 02 41 00 00 08 01 00 02 0B 08 00
T 21 01 00 00 E5 CD 8B 00 E1 C9
R 00 00 00 00 02 02 0B 00 00 06 00 00
T 29 01
R 00 00 00 00
T 29 01 F5 7D B7 28 09 D5 C5 3E 00 CD 00 00 C1 D1
R 00 00 00 00 02 0C 3D 00
T 37 01
R 00 00 00 00
T 37 01 F1 32 59 01 32 62 01 32 66 01 79 32
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 43 01 82 01 62 6B 04 18 1B
R 00 00 00 00 00 02 00 00
T 4A 01
R 00 00 00 00
T 4A 01 78 3D B7 C8 47 3A 82 01 4F 78 FE 01 28 0D
R 00 00 00 00 00 08 00 00
T 58 01
R 00 00 00 00
T 58 01 36 FF 79 3D 85 6F 8C 95 67
R 00 00 00 00
T 61 01
R 00 00 00 00
T 61 01 36 FF 18 08
R 00 00 00 00
T 65 01
R 00 00 00 00
T 65 01 36 FF 23 0D 79 B7 20 F8
R 00 00 00 00
T 6D 01
R 00 00 00 00
T 6D 01 3E 08 82 67 57 6B E6 38 C2 4A 01 21 50 C0
R 00 00 00 00 00 0B 00 00
T 7B 01 19 54 5D C3 4A 01 C9 00 00
R 00 00 00 00 00 06 00 00
T 84 01
R 00 00 00 00
