XL2
H 1 areas 27 global symbols
M cpct_keyboard
S cpct_setInterruptHandler_asm Ref0000
S cpct_getScreenToSprite_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S _g_palette0 Ref0000
S cpct_setPALColour_asm Ref0000
S cpct_drawSprite_asm Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S cpct_waitHalts_asm Ref0000
S cpct_setSeed_mxor_asm Ref0000
S .__.ABS. Def0000
S cpct_setSeed_xsp40_u8_asm Ref0000
S cpct_memset_f64_asm Ref0000
S _s_small_numbers_00 Ref0000
S _s_small_numbers_01 Ref0000
S _s_small_numbers_02 Ref0000
S _s_small_numbers_03 Ref0000
S _s_small_numbers_04 Ref0000
S _s_small_numbers_05 Ref0000
S _s_small_numbers_06 Ref0000
S _s_small_numbers_07 Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _s_small_numbers_08 Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S _s_small_numbers_09 Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_getRandom_xsp40_u8_asm Ref0000
S cpct_memset_asm Ref0000
S _s_font_0 Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S cpct_waitVSYNCStart_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 2F flags 0 addr 0
S sys_render_init Def0000
S sys_render_update Def002E
T 00 00
R 00 00 00 00
T 00 00 0E 00 CD 00 00 21 40 1F 11 00 00 01 A0 0F
R 00 00 00 00 02 05 1A 00
T 0E 00 CD 00 00 21 00 00 11 10 00 CD 00 00 21
R 00 00 00 00 02 03 0C 00 02 06 04 00 02 0C 03 00
T 1B 00 10 14 CD 00 00 21 00 C0 11 01 C0 01 FF 3F
R 00 00 00 00 02 05 05 00
T 29 00 36 00 ED B0 C9
R 00 00 00 00
T 2E 00
R 00 00 00 00
T 2E 00 C9
R 00 00 00 00
