XL3
H 2 areas 2E global symbols
M sys_util
S cpct_setInterruptHandler_asm Ref000000
S cpct_getScreenToSprite_asm Ref000000
S cpct_isKeyPressed_asm Ref000000
S cpct_setPalette_asm Ref000000
S _g_palette0 Ref000000
S cpct_setPALColour_asm Ref000000
S cpct_drawSprite_asm Ref000000
S _cpct_keyboardStatusBuffer Ref000000
S cpct_waitHalts_asm Ref000000
S cpct_setSeed_mxor_asm Ref000000
S .__.ABS. Def000000
S cpct_setSeed_xsp40_u8_asm Ref000000
S cpct_setVideoMemoryPage_asm Ref000000
S cpct_memset_f64_asm Ref000000
S _s_small_numbers_00 Ref000000
S _s_small_numbers_01 Ref000000
S _s_small_numbers_02 Ref000000
S _s_small_numbers_03 Ref000000
S _s_small_numbers_04 Ref000000
S _s_small_numbers_05 Ref000000
S _s_small_numbers_06 Ref000000
S _s_small_numbers_07 Ref000000
S cpct_isAnyKeyPressed_asm Ref000000
S _s_small_numbers_08 Ref000000
S cpct_scanKeyboard_if_asm Ref000000
S _s_small_numbers_09 Ref000000
S cpct_waitVSYNC_asm Ref000000
S cpct_setVideoMode_asm Ref000000
S cpct_getRandom_xsp40_u8_asm Ref000000
S cpct_memset_asm Ref000000
S _s_font_0 Ref000000
S cpct_disableFirmware_asm Ref000000
S cpct_getRandom_mxor_u8_asm Ref000000
S cpct_drawSolidBox_asm Ref000000
S cpct_drawSpriteBlended_asm Ref000000
S cpct_waitVSYNCStart_asm Ref000000
S cpct_scanKeyboard_asm Ref000000
S cpct_getScreenPtr_asm Ref000000
A _CODE size 73 flags 0 addr 0
S sys_util_h_times_e Def000000
S sys_util_BCD_Compare Def000046
S sys_util_BCD_Add Def00003C
S sys_util_hl_div_c Def000024
S sys_util_get_random_number Def000055
S sys_util_delay Def00006B
S sys_util_BCD_GetEnd Def000031
A _DATA size B flags 0 addr 0
S string_buffer Def000000
T 00 00 00 20 20 20 20 20 20 20 20 20 20 00
R 00 00 01 00
T 00 00 00
R 00 00 00 00
T 00 00 00 16 00 6A CB 24 30 01 6B 29 30 01 19 29
R 00 00 00 00
T 0D 00 00 30 01 19 29 30 01 19 29 30 01 19 29 30
R 00 00 00 00
T 1A 00 00 01 19 29 30 01 19 29 D0 19 C9
R 00 00 00 00
T 24 00 00
R 00 00 00 00
T 24 00 00 06 10 AF 29 17 B9 38 02 2C 91 10 F7 C9
R 00 00 00 00
T 31 00 00
R 00 00 00 00
T 31 00 00 C5 48 0D 06 00 09 EB 09 EB C1 C9
R 00 00 00 00
T 3C 00 00
R 00 00 00 00
T 3C 00 00 B7
R 00 00 00 00
T 3D 00 00
R 00 00 00 00
T 3D 00 00 1A 8E 27 12 13 23 10 F8 C9
R 00 00 00 00
T 46 00 00
R 00 00 00 00
T 46 00 00 06 04 CD 31 00
R 00 00 00 00 00 06 00 00
T 4B 00 00
R 00 00 00 00
T 4B 00 00 1A BE D8 C0 1B 2B 10 F8 B7 C9
R 00 00 00 00
T 55 00 00
R 00 00 00 00
T 55 00 00 32 5F 00 CD 00 00 7D 26 00 0E 00 06 00
R 00 00 00 00 00 04 00 00 02 07 20 00
T 62 00 00
R 00 00 00 00
T 62 00 00 B7 ED 42 F2 62 00 09 7D C9
R 00 00 00 00 00 07 00 00
T 6B 00 00
R 00 00 00 00
T 6B 00 00 C5 CD 00 00 C1 10 F9 C9
R 00 00 00 00 02 05 23 00
