ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |   0 BCD_Add_   00003D R   |   0 BCD_cp_d   00004B R
    BUFFER_S=  00000A     |     FONT_HEI=  000009     |     FONT_WID=  000002 
    SCORE_NU=  000004     |     S_SMALL_=  000005     |     S_SMALL_=  000002 
    ZERO_KEY=  0000FF     |     _cpct_ke   ****** GX  |     _g_palet   ****** GX
  0 _random_   000062 R   |     _s_font_   ****** GX  |     _s_small   ****** GX
    _s_small   ****** GX  |     _s_small   ****** GX  |     _s_small   ****** GX
    _s_small   ****** GX  |     _s_small   ****** GX  |     _s_small   ****** GX
    _s_small   ****** GX  |     _s_small   ****** GX  |     _s_small   ****** GX
    cpct_dis   ****** GX  |     cpct_dra   ****** GX  |     cpct_dra   ****** GX
    cpct_dra   ****** GX  |     cpct_get   ****** GX  |     cpct_get   ****** GX
    cpct_get   ****** GX  |     cpct_isA   ****** GX  |     cpct_isK   ****** GX
    cpct_px2   ****** GX  |     cpct_sca   ****** GX  |     cpct_set   ****** GX
    cpct_set   ****** GX  |     cpct_set   ****** GX  |     cpct_set   ****** GX
    cpct_set   ****** GX  |     cpct_wai   ****** GX  |     cpct_wai   ****** GX
    cpct_wai   ****** GX  |     e_cmp_an=  000010     |     e_cmp_co=  000020 
    e_cmp_de=  000023     |     e_cmp_ia=  000008     |     e_cmp_in=  000004 
    e_cmp_mo=  000002     |     e_cmp_re=  000001     |     null_ptr=  000000 
  0 random_m=  00005F R   |   1 string_b   000000 GR  |   0 sys_util   00003C GR
  0 sys_util   000046 GR  |   0 sys_util   000031 GR  |   0 sys_util   00006B GR
  0 sys_util   000055 GR  |   0 sys_util   000000 GR  |   0 sys_util   000024 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size     73   flags    0
   1 _DATA      size      B   flags    0

