XL3
H 9 areas B global symbols
M small_numbers
O -mz80
S .__.ABS. Def000000
A _CODE size 64 flags 0 addr 0
S _s_small_numbers_00 Def000000
S _s_small_numbers_01 Def00000A
S _s_small_numbers_02 Def000014
S _s_small_numbers_03 Def00001E
S _s_small_numbers_04 Def000028
S _s_small_numbers_05 Def000032
S _s_small_numbers_06 Def00003C
S _s_small_numbers_07 Def000046
S _s_small_numbers_08 Def000050
S _s_small_numbers_09 Def00005A
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 FF AA AA AA AA AA AA AA FF AA
R 00 00 00 00
T 0A 00 00
R 00 00 00 00
T 0A 00 00 55 AA 00 AA 00 AA 00 AA 00 AA
R 00 00 00 00
T 14 00 00
R 00 00 00 00
T 14 00 00 FF AA 00 AA FF AA AA 00 FF AA
R 00 00 00 00
T 1E 00 00
R 00 00 00 00
T 1E 00 00 FF AA 00 AA 55 AA 00 AA FF AA
R 00 00 00 00
T 28 00 00
R 00 00 00 00
T 28 00 00 AA AA AA AA FF AA 00 AA 00 AA
R 00 00 00 00
T 32 00 00
R 00 00 00 00
T 32 00 00 FF AA AA 00 FF AA 00 AA FF AA
R 00 00 00 00
T 3C 00 00
R 00 00 00 00
T 3C 00 00 FF AA AA 00 FF AA AA AA FF AA
R 00 00 00 00
T 46 00 00
R 00 00 00 00
T 46 00 00 FF AA 00 AA 00 AA 00 AA 00 AA
R 00 00 00 00
T 50 00 00
R 00 00 00 00
T 50 00 00 FF AA AA AA FF AA AA AA FF AA
R 00 00 00 00
T 5A 00 00
R 00 00 00 00
T 5A 00 00 FF AA AA AA FF AA 00 AA 00 AA
R 00 00 00 00
