ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     BUFFER_S=  000A     |     FONT_HEI=  0009 
    FONT_WID=  0002     |     SCORE_NU=  0004     |     S_SMALL_=  0005 
    S_SMALL_=  0002     |     ZERO_KEY=  00FF     |     _cpct_ke   **** GX
    _g_palet   **** GX  |     _s_font_   **** GX  |     _s_playe   **** GX
    _s_playe   **** GX  |     _s_small   **** GX  |     _s_small   **** GX
    _s_small   **** GX  |     _s_small   **** GX  |     _s_small   **** GX
    _s_small   **** GX  |     _s_small   **** GX  |     _s_small   **** GX
    _s_small   **** GX  |     _s_small   **** GX  |     cpct_dis   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_dra   **** GX
    cpct_get   **** GX  |     cpct_get   **** GX  |     cpct_get   **** GX
    cpct_get   **** GX  |     cpct_isA   **** GX  |     cpct_isK   **** GX
    cpct_mem   **** GX  |     cpct_mem   **** GX  |     cpct_sca   **** GX
    cpct_sca   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_wai   **** GX
    cpct_wai   **** GX  |     cpct_wai   **** GX  |     e_addres=  0009 
    e_cmps  =  0000     |     e_cmps_a=  0001     |     e_cmps_a=  0020 
    e_cmps_c=  0040     |     e_cmps_d=  0047     |     e_cmps_i=  0010 
    e_cmps_i=  0008     |     e_cmps_m=  0004     |     e_cmps_r=  0002 
    e_cpms  =  0000     |     e_h     =  0004     |     e_offset=  000D 
    e_p_addr=  000B     |     e_sprite=  0007     |     e_type_i=  0000 
    e_vx    =  0005     |     e_vy    =  0006     |     e_w     =  0003 
    e_x     =  0001     |     e_y     =  0002     |     entities   **** GX
    sizeof_e=  000D 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

