XL3
H 2 areas 36 global symbols
M cpct_keyboard
S cpct_setInterruptHandler_asm Ref000000
S transparency_table Ref000000
S cpct_getScreenToSprite_asm Ref000000
S cpct_isKeyPressed_asm Ref000000
S cpct_setPalette_asm Ref000000
S _g_palette0 Ref000000
S sys_messages_load_window_data Ref000000
S cpct_setPALColour_asm Ref000000
S sys_render_back_buffer Ref000000
S man_game_init Ref000000
S sys_messages_draw_box Ref000000
S cpct_drawSprite_asm Ref000000
S sys_render_init Ref000000
S sys_system_disable_firmware Ref000000
S man_game_update Ref000000
S sys_render_touched_zones Ref000000
S _cpct_keyboardStatusBuffer Ref000000
S sys_messages_draw_window Ref000000
S cpct_waitHalts_asm Ref000000
S cpct_setSeed_mxor_asm Ref000000
S .__.ABS. Def000000
S sys_render_front_buffer Ref000000
S cpct_setSeed_xsp40_u8_asm Ref000000
S cpct_setVideoMemoryPage_asm Ref000000
S cpct_memset_f64_asm Ref000000
S _s_small_numbers_00 Ref000000
S _s_small_numbers_01 Ref000000
S _s_small_numbers_02 Ref000000
S _s_small_numbers_03 Ref000000
S _s_small_numbers_04 Ref000000
S _s_small_numbers_05 Ref000000
S _s_small_numbers_06 Ref000000
S _s_small_numbers_07 Ref000000
S cpct_isAnyKeyPressed_asm Ref000000
S _s_small_numbers_08 Ref000000
S cpct_scanKeyboard_if_asm Ref000000
S _s_small_numbers_09 Ref000000
S cpct_waitVSYNC_asm Ref000000
S cpct_setVideoMode_asm Ref000000
S cpct_getRandom_xsp40_u8_asm Ref000000
S cpct_memset_asm Ref000000
S sys_messages_show Ref000000
S _s_font_0 Ref000000
S cpct_disableFirmware_asm Ref000000
S nInterrupt Ref000000
S cpct_getRandom_mxor_u8_asm Ref000000
S cpct_drawSolidBox_asm Ref000000
S sys_messages_restore_message_background Ref000000
S cpct_drawSpriteBlended_asm Ref000000
S cpct_waitVSYNCStart_asm Ref000000
S cpct_scanKeyboard_asm Ref000000
S cpct_getScreenPtr_asm Ref000000
A _CODE size 28 flags 0 addr 0
S _main Def000017
S main_init Def000000
A _DATA size 15 flags 0 addr 0
T 00 00 00 20 47 41 4D 45 20 4C 4F 41 44 45 44 20
R 00 00 01 00
T 0D 00 00 2D 20 56 2E 30 30 31 00
R 00 00 01 00
T 00 00 00
R 00 00 00 00
T 00 00 00 CD 00 00 1E 06 16 4E 06 2C 0E 3C 21
R 00 00 00 00 02 04 0C 00
T 0C 00 00 00 00 3E 01 CD 00 00 CD 00 00 C9
R 00 00 00 00 00 03 01 00 02 08 29 00 02 0B 13 00
T 17 00 00
R 00 00 00 00
T 17 00 00 31 00 80 CD 00 00 CD 00 00
R 00 00 00 00 02 07 0D 00 00 0A 00 00
T 20 00 00
R 00 00 00 00
T 20 00 00 CD 00 00
R 00 00 00 00 02 04 09 00
T 23 00 00
R 00 00 00 00
T 23 00 00 CD 00 00 18 FB
R 00 00 00 00 02 04 0E 00
