XL2
H 2 areas 2A global symbols
M cpct_keyboard
S cpct_setInterruptHandler_asm Ref0000
S cpct_getScreenToSprite_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S _g_palette0 Ref0000
S cpct_setPALColour_asm Ref0000
S cpct_drawStringM1_asm Ref0000
S cpct_drawSprite_asm Ref0000
S sys_render_init Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S cpct_waitHalts_asm Ref0000
S cpct_setSeed_mxor_asm Ref0000
S .__.ABS. Def0000
S cpct_setSeed_xsp40_u8_asm Ref0000
S sys_render_update Ref0000
S cpct_memset_f64_asm Ref0000
S _s_small_numbers_00 Ref0000
S _s_small_numbers_01 Ref0000
S _s_small_numbers_02 Ref0000
S _s_small_numbers_03 Ref0000
S _s_small_numbers_04 Ref0000
S _s_small_numbers_05 Ref0000
S _s_small_numbers_06 Ref0000
S _s_small_numbers_07 Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _s_small_numbers_08 Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S _s_small_numbers_09 Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_getRandom_xsp40_u8_asm Ref0000
S cpct_memset_asm Ref0000
S _s_font_0 Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S cpct_setDrawCharM1_asm Ref0000
S cpct_waitVSYNCStart_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 1D flags 0 addr 0
S _main Def0000
A _DATA size 1A flags 0 addr 0
T 00 00 43 50 43 74 65 6C 65 72 61 20 75 70 20 61
R 00 00 01 00
T 0E 00 6E 64 20 72 75 6E 6E 69 6E 67 21 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 16 00 1E 03 CD 00 00 11 00 C0 06
R 00 00 00 00 02 03 21 00 02 0A 25 00
T 0E 00 18 0E 10 CD 00 00 FD 21 00 00 CD 00 00
R 00 00 00 00 02 06 28 00 00 0A 01 00 02 0D 06 00
T 1B 00
R 00 00 00 00
T 1B 00 18 FE
R 00 00 00 00
