XL2
H 2 areas 36 global symbols
M cpct_keyboard
S cpct_setInterruptHandler_asm Ref0000
S transparency_table Ref0000
S cpct_getScreenToSprite_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S _g_palette0 Ref0000
S sys_messages_load_window_data Ref0000
S cpct_setPALColour_asm Ref0000
S sys_render_back_buffer Ref0000
S man_game_init Ref0000
S sys_messages_draw_box Ref0000
S cpct_drawSprite_asm Ref0000
S sys_render_init Ref0000
S sys_system_disable_firmware Ref0000
S man_game_update Ref0000
S sys_render_touched_zones Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S sys_messages_draw_window Ref0000
S cpct_waitHalts_asm Ref0000
S cpct_setSeed_mxor_asm Ref0000
S .__.ABS. Def0000
S sys_render_front_buffer Ref0000
S cpct_setSeed_xsp40_u8_asm Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S cpct_memset_f64_asm Ref0000
S _s_small_numbers_00 Ref0000
S _s_small_numbers_01 Ref0000
S _s_small_numbers_02 Ref0000
S _s_small_numbers_03 Ref0000
S _s_small_numbers_04 Ref0000
S _s_small_numbers_05 Ref0000
S _s_small_numbers_06 Ref0000
S _s_small_numbers_07 Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _s_small_numbers_08 Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S _s_small_numbers_09 Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_getRandom_xsp40_u8_asm Ref0000
S cpct_memset_asm Ref0000
S sys_messages_show Ref0000
S _s_font_0 Ref0000
S cpct_disableFirmware_asm Ref0000
S nInterrupt Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S sys_messages_restore_message_background Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S cpct_waitVSYNCStart_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 28 flags 0 addr 0
S _main Def0017
S main_init Def0000
A _DATA size 15 flags 0 addr 0
T 00 00 20 47 41 4D 45 20 4C 4F 41 44 45 44 20 2D
R 00 00 01 00
T 0E 00 20 56 2E 30 30 31 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 1E 06 16 4E 06 2C 0E 3C 21 00 00
R 00 00 00 00 02 03 0C 00 00 0E 01 00
T 0E 00 3E 01 CD 00 00 CD 00 00 C9
R 00 00 00 00 02 05 29 00 02 08 13 00
T 17 00
R 00 00 00 00
T 17 00 31 00 80 CD 00 00 CD 00 00
R 00 00 00 00 02 06 0D 00 00 09 00 00
T 20 00
R 00 00 00 00
T 20 00 CD 00 00
R 00 00 00 00 02 03 09 00
T 23 00
R 00 00 00 00
T 23 00 CD 00 00 18 FB
R 00 00 00 00 02 03 0E 00
