DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x25
DEF s__CODE 0x200
DEF l__CODE 0xA1F
DEF s__DATA 0xC1F
DEF s__GSFINAL 0xC44
DEF s__GSINIT 0xC44
DEF s__HOME 0xC44
DEF s__INITIALIZED 0xC44
DEF s__INITIALIZER 0xC44
DEF _s_small_numbers_00 0x200
DEF _s_small_numbers_01 0x20A
DEF _s_small_numbers_02 0x214
DEF _s_small_numbers_03 0x21E
DEF _s_small_numbers_04 0x228
DEF _s_small_numbers_05 0x232
DEF _s_small_numbers_06 0x23C
DEF _s_small_numbers_07 0x246
DEF _s_small_numbers_08 0x250
DEF _s_small_numbers_09 0x25A
DEF _s_font_0 0x264
DEF _g_palette0 0x5B2
DEF _main 0x5C2
DEF man_array_init 0x5DF
DEF man_array_create_element 0x5F9
DEF man_array_remove_element 0x624
DEF man_array_get_element 0x675
DEF man_array_get_random_element 0x688
DEF man_array_move_all_elements 0x6B4
DEF man_array_execute_each 0x6DC
DEF sys_render_init 0x70D
DEF sys_render_update 0x73B
DEF sys_util_h_times_e 0x73C
DEF sys_util_hl_div_c 0x760
DEF sys_util_BCD_GetEnd 0x76D
DEF sys_util_BCD_Add 0x778
DEF sys_util_BCD_Compare 0x782
DEF sys_util_get_random_number 0x791
DEF sys_util_delay 0x7A7
DEF _cpct_setInterruptHandler 0x7AF
DEF cpct_setInterruptHandler_asm 0x7AF
DEF cpct_safeInterruptHandlerHook 0x7C0
DEF cpct_getScreenToSprite_asm 0x7D6
DEF cpct_setPalette_asm 0x7F8
DEF _cpct_isKeyPressed 0x80B
DEF cpct_isKeyPressed_asm 0x80B
DEF cpct_setPALColour_asm 0x817
DEF cpct_drawStringM1_asm 0x821
DEF cpct_drawCharM1_inner_asm 0x845
DEF cpct_char2pxM1 0x885
DEF cpct_drawSprite_asm 0x895
DEF _cpct_keyboardStatusBuffer 0x935
DEF cpct_waitHalts_asm 0x93F
DEF _cpct_setSeed_mxor 0x943
DEF cpct_setSeed_mxor_asm 0x943
DEF cpct_setSeed_xsp40_u8_asm 0x94B
DEF cpct_memset_f64_asm 0x956
DEF _cpct_getRandom_xsp40_u8 0x99C
DEF cpct_getRandom_xsp40_u8_asm 0x99C
DEF _cpct_seed1_xsp40_u8 0x9A1
DEF _cpct_seed2_xsp40_u8 0x9A4
DEF _cpct_seed3_xsp40_u8 0x9BE
DEF _cpct_isAnyKeyPressed 0x9C1
DEF cpct_isAnyKeyPressed_asm 0x9C1
DEF _cpct_scanKeyboard_if 0x9CE
DEF cpct_scanKeyboard_if_asm 0x9CE
DEF cpct_setVideoMode_asm 0xA36
DEF _cpct_waitVSYNC 0xA43
DEF cpct_waitVSYNC_asm 0xA43
DEF cpct_memset_asm 0xA4B
DEF _cpct_disableFirmware 0xA53
DEF _cpct_removeInterruptHandler 0xA53
DEF cpct_disableFirmware_asm 0xA53
DEF cpct_removeInterruptHandler_asm 0xA53
DEF cpct_drawSolidBox_asm 0xA63
DEF _cpct_getRandom_mxor_u8 0xB06
DEF cpct_getRandom_mxor_u8_asm 0xB06
DEF cpct_randomIdx_mxor_u8 0xB07
DEF cpct_drawSpriteBlended_asm 0xB2B
DEF _cpct_dsb_blendFunction 0xB31
DEF _cpct_mode_rom_status 0xB52
DEF cpct_getScreenPtr_asm 0xB53
DEF _cpct_scanKeyboard 0xB65
DEF cpct_scanKeyboard_asm 0xB65
DEF _cpct_waitVSYNCStart 0xB96
DEF cpct_waitVSYNCStart_asm 0xB96
DEF cpct_setDrawCharM1_asm 0xBA3
DEF _cpct_mxor32_seed 0xBF4
DEF _cpct_nextRandom_mxor_u32 0xBF8
DEF cpct_nextRandom_mxor_u32_asm 0xBF8
DEF dc_mode1_ct 0xC1B
DEF string_buffer 0xC39
LOAD obj/up.ihx
