DEF .__.ABS. 0x0
DEF l__ABS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__ABS 0x0
DEF s__ABS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__ABS0 0x100
DEF l__DATA 0x121
DEF s__CODE 0x200
DEF l__CODE 0x1BF8
DEF s__DATA 0x1DF8
DEF s__GSFINAL 0x1F19
DEF s__GSINIT 0x1F19
DEF s__HOME 0x1F19
DEF s__INITIALIZED 0x1F19
DEF s__INITIALIZER 0x1F19
DEF _s_player_0 0x200
DEF _s_player_1 0x340
DEF _s_small_numbers_00 0x480
DEF _s_small_numbers_01 0x48A
DEF _s_small_numbers_02 0x494
DEF _s_small_numbers_03 0x49E
DEF _s_small_numbers_04 0x4A8
DEF _s_small_numbers_05 0x4B2
DEF _s_small_numbers_06 0x4BC
DEF _s_small_numbers_07 0x4C6
DEF _s_small_numbers_08 0x4D0
DEF _s_small_numbers_09 0x4DA
DEF _s_font_0 0x4E4
DEF _g_palette0 0x832
DEF main_init 0x842
DEF _main 0x859
DEF man_fight_init 0x86A
DEF man_fight_update 0x86B
DEF man_array_init 0x86C
DEF man_array_create_element 0x886
DEF man_array_remove_element 0x8BA
DEF man_array_get_element 0x907
DEF man_array_get_random_element 0x916
DEF man_array_move_all_elements 0x92F
DEF man_array_execute_each 0x957
DEF man_array_execute_each_matching 0x985
DEF man_array_first_element 0x9C0
DEF man_game_init 0x9CA
DEF man_game_update 0x9DF
DEF sys_system_disable_firmware 0xA47
DEF sys_render_clear_buffer 0xA59
DEF sys_render_clear_back_buffer 0xA64
DEF sys_render_clear_front_buffer 0xA6E
DEF sys_render_switch_buffers 0xA78
DEF sys_render_init 0xA8E
DEF sys_util_h_times_e 0xAA6
DEF sys_util_hl_div_c 0xACA
DEF sys_util_BCD_GetEnd 0xAD7
DEF sys_util_BCD_Add 0xAE2
DEF sys_util_BCD_Compare 0xAEC
DEF sys_util_get_random_number 0xAFB
DEF sys_util_delay 0xB11
DEF sys_messages_load_window_data 0xB19
DEF sys_messages_draw_window 0xB6E
DEF sys_messages_restore_message_background 0xBA4
DEF sys_messages_show 0xBB7
DEF sys_messages_draw_box 0xC42
DEF sys_text_reset_aux_txt 0x1855
DEF sys_text_str_length 0x1860
DEF sys_text_str_copy 0x186C
DEF sys_text_str_cmp 0x187B
DEF sys_text_draw_char 0x1895
DEF sys_text_draw_string 0x1925
DEF sys_text_num2str8 0x1974
DEF sys_text_draw_small_char_number 0x198B
DEF sys_text_draw_small_number 0x19A2
DEF sys_input_clean_buffer 0x19CF
DEF sys_input_wait4anykey 0x19D5
DEF sys_input_getKeyPressed 0x19E2
DEF sys_input_waitKeyPressed 0x1A08
DEF sys_input_init 0x1A1C
DEF sys_input_main_menu_update 0x1A3D
DEF _cpct_setInterruptHandler 0x1A45
DEF cpct_setInterruptHandler_asm 0x1A45
DEF cpct_safeInterruptHandlerHook 0x1A56
DEF cpct_getScreenToSprite_asm 0x1A6D
DEF cpct_setPalette_asm 0x1A8F
DEF _cpct_isKeyPressed 0x1AA2
DEF cpct_isKeyPressed_asm 0x1AA2
DEF cpct_setPALColour_asm 0x1AAE
DEF cpct_drawSprite_asm 0x1AB8
DEF _cpct_keyboardStatusBuffer 0x1B58
DEF cpct_waitHalts_asm 0x1B62
DEF _cpct_setSeed_mxor 0x1B66
DEF cpct_setSeed_mxor_asm 0x1B66
DEF cpct_setSeed_xsp40_u8_asm 0x1B6E
DEF _cpct_setVideoMemoryPage 0x1B79
DEF cpct_setVideoMemoryPage_asm 0x1B79
DEF cpct_memset_f64_asm 0x1B82
DEF _cpct_getRandom_xsp40_u8 0x1BC8
DEF cpct_getRandom_xsp40_u8_asm 0x1BC8
DEF _cpct_seed1_xsp40_u8 0x1BCD
DEF _cpct_seed2_xsp40_u8 0x1BD0
DEF _cpct_seed3_xsp40_u8 0x1BEA
DEF _cpct_isAnyKeyPressed 0x1BED
DEF cpct_isAnyKeyPressed_asm 0x1BED
DEF _cpct_scanKeyboard_if 0x1BFA
DEF cpct_scanKeyboard_if_asm 0x1BFA
DEF cpct_setVideoMode_asm 0x1C62
DEF _cpct_waitVSYNC 0x1C6F
DEF cpct_waitVSYNC_asm 0x1C6F
DEF cpct_memset_asm 0x1C77
DEF _cpct_disableFirmware 0x1C7F
DEF _cpct_removeInterruptHandler 0x1C7F
DEF cpct_disableFirmware_asm 0x1C7F
DEF cpct_removeInterruptHandler_asm 0x1C7F
DEF cpct_drawSolidBox_asm 0x1C8F
DEF _cpct_getRandom_mxor_u8 0x1D32
DEF cpct_getRandom_mxor_u8_asm 0x1D32
DEF cpct_randomIdx_mxor_u8 0x1D33
DEF cpct_drawSpriteBlended_asm 0x1D57
DEF _cpct_dsb_blendFunction 0x1D5D
DEF _cpct_mode_rom_status 0x1D7E
DEF cpct_getScreenPtr_asm 0x1D7F
DEF _cpct_scanKeyboard 0x1D93
DEF cpct_scanKeyboard_asm 0x1D93
DEF _cpct_waitVSYNCStart 0x1DC4
DEF cpct_waitVSYNCStart_asm 0x1DC4
DEF _cpct_mxor32_seed 0x1DD1
DEF _cpct_nextRandom_mxor_u32 0x1DD5
DEF cpct_nextRandom_mxor_u32_asm 0x1DD5
DEF first_lvl 0x1E0D
DEF e_count 0x1E44
DEF entities 0x1E44
DEF e_delta 0x1E45
DEF e_component_size 0x1E46
DEF e_component_max_number 0x1E47
DEF e_pend 0x1E48
DEF e_selected 0x1E4A
DEF e_array 0x1E4B
DEF entityTpl 0x1ECE
DEF nInterrupt 0x1EDB
DEF sys_render_front_buffer 0x1EDE
DEF sys_render_back_buffer 0x1EDF
DEF sys_render_touched_zones 0x1EE0
DEF string_buffer 0x1EE1
DEF _window_data 0x1EEC
DEF aux_txt 0x1F03
DEF sys_input_main_menu_actions 0x1F17
DEF transparency_table 0x100
LOAD obj/up.ihx
