DEF .__.ABS. 0x0
DEF l__ABS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__ABS 0x0
DEF s__ABS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x53
DEF l__ABS0 0x100
DEF s__CODE 0x200
DEF l__CODE 0x1782
DEF s__DATA 0x1982
DEF s__GSFINAL 0x19D5
DEF s__GSINIT 0x19D5
DEF s__HOME 0x19D5
DEF s__INITIALIZED 0x19D5
DEF s__INITIALIZER 0x19D5
DEF _s_small_numbers_00 0x200
DEF _s_small_numbers_01 0x20A
DEF _s_small_numbers_02 0x214
DEF _s_small_numbers_03 0x21E
DEF _s_small_numbers_04 0x228
DEF _s_small_numbers_05 0x232
DEF _s_small_numbers_06 0x23C
DEF _s_small_numbers_07 0x246
DEF _s_small_numbers_08 0x250
DEF _s_small_numbers_09 0x25A
DEF _s_font_0 0x264
DEF _g_palette0 0x5B2
DEF main_init 0x5C2
DEF _main 0x5D9
DEF man_game_init 0x5EA
DEF man_game_update 0x5EB
DEF sys_input_clean_buffer 0x5EC
DEF sys_input_wait4anykey 0x5F2
DEF sys_input_getKeyPressed 0x5FF
DEF sys_input_waitKeyPressed 0x625
DEF sys_input_init 0x639
DEF sys_input_main_menu_update 0x65A
DEF sys_messages_load_window_data 0x662
DEF sys_messages_draw_window 0x6B7
DEF sys_messages_restore_message_background 0x6ED
DEF sys_messages_show 0x700
DEF sys_messages_draw_box 0x78B
DEF sys_render_clear_buffer 0x139E
DEF sys_render_clear_back_buffer 0x13A9
DEF sys_render_clear_front_buffer 0x13B3
DEF sys_render_switch_buffers 0x13BD
DEF sys_render_init 0x13D3
DEF sys_system_disable_firmware 0x1452
DEF sys_text_reset_aux_txt 0x1464
DEF sys_text_str_length 0x146F
DEF sys_text_str_copy 0x147B
DEF sys_text_str_cmp 0x148A
DEF sys_text_draw_char 0x14A4
DEF sys_text_draw_string 0x1534
DEF sys_text_num2str8 0x1583
DEF sys_text_draw_small_char_number 0x159A
DEF sys_text_draw_small_number 0x15B1
DEF sys_util_h_times_e 0x15DE
DEF sys_util_hl_div_c 0x1602
DEF sys_util_BCD_GetEnd 0x160F
DEF sys_util_BCD_Add 0x161A
DEF sys_util_BCD_Compare 0x1624
DEF sys_util_get_random_number 0x1633
DEF sys_util_delay 0x1649
DEF _cpct_setInterruptHandler 0x1651
DEF cpct_setInterruptHandler_asm 0x1651
DEF cpct_safeInterruptHandlerHook 0x1662
DEF cpct_getScreenToSprite_asm 0x1678
DEF cpct_setPalette_asm 0x169A
DEF _cpct_isKeyPressed 0x16AD
DEF cpct_isKeyPressed_asm 0x16AD
DEF cpct_setPALColour_asm 0x16B9
DEF cpct_drawSprite_asm 0x16C3
DEF _cpct_keyboardStatusBuffer 0x1763
DEF cpct_waitHalts_asm 0x176D
DEF _cpct_setSeed_mxor 0x1771
DEF cpct_setSeed_mxor_asm 0x1771
DEF _cpct_setVideoMemoryPage 0x1779
DEF cpct_setVideoMemoryPage_asm 0x1779
DEF _cpct_isAnyKeyPressed 0x1782
DEF cpct_isAnyKeyPressed_asm 0x1782
DEF _cpct_scanKeyboard_if 0x178F
DEF cpct_scanKeyboard_if_asm 0x178F
DEF cpct_setVideoMode_asm 0x17F7
DEF _cpct_waitVSYNC 0x1804
DEF cpct_waitVSYNC_asm 0x1804
DEF cpct_px2byteM0_asm 0x180C
DEF _cpct_disableFirmware 0x1826
DEF _cpct_removeInterruptHandler 0x1826
DEF cpct_disableFirmware_asm 0x1826
DEF cpct_removeInterruptHandler_asm 0x1826
DEF cpct_drawSolidBox_asm 0x1836
DEF _cpct_getRandom_mxor_u8 0x18D9
DEF cpct_getRandom_mxor_u8_asm 0x18D9
DEF cpct_randomIdx_mxor_u8 0x18DA
DEF _cpct_mode_rom_status 0x18FE
DEF cpct_getScreenPtr_asm 0x18FF
DEF _cpct_waitVSYNCStart 0x1911
DEF cpct_waitVSYNCStart_asm 0x1911
DEF cpct_drawSpriteMaskedAlignedTable_asm 0x191E
DEF _cpct_mxor32_seed 0x194B
DEF _cpct_nextRandom_mxor_u32 0x194F
DEF cpct_nextRandom_mxor_u32_asm 0x194F
DEF dc_mode0_ct 0x1972
DEF sys_input_main_menu_actions 0x1997
DEF _window_data 0x1999
DEF sys_render_front_buffer 0x19B2
DEF sys_render_back_buffer 0x19B3
DEF sys_render_touched_zones 0x19B4
DEF nInterrupt 0x19B5
DEF aux_txt 0x19B6
DEF string_buffer 0x19CA
DEF transparency_table 0x100
LOAD obj/up.ihx
