DEF .__.ABS. 0x0
DEF l__ABS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__ABS 0x0
DEF s__ABS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__ABS0 0x100
DEF l__DATA 0x121
DEF s__CODE 0x200
DEF l__CODE 0x1C29
DEF s__DATA 0x1E29
DEF s__GSFINAL 0x1F4A
DEF s__GSINIT 0x1F4A
DEF s__HOME 0x1F4A
DEF s__INITIALIZED 0x1F4A
DEF s__INITIALIZER 0x1F4A
DEF _s_player_0 0x200
DEF _s_player_1 0x340
DEF _s_small_numbers_00 0x480
DEF _s_small_numbers_01 0x48A
DEF _s_small_numbers_02 0x494
DEF _s_small_numbers_03 0x49E
DEF _s_small_numbers_04 0x4A8
DEF _s_small_numbers_05 0x4B2
DEF _s_small_numbers_06 0x4BC
DEF _s_small_numbers_07 0x4C6
DEF _s_small_numbers_08 0x4D0
DEF _s_small_numbers_09 0x4DA
DEF _s_font_0 0x4E4
DEF _g_palette0 0x832
DEF main_init 0x842
DEF _main 0x859
DEF man_fight_init 0x86A
DEF man_fight_update 0x86B
DEF man_array_init 0x86C
DEF man_array_create_element 0x886
DEF man_array_remove_element 0x8BA
DEF man_array_get_element 0x907
DEF man_array_get_random_element 0x916
DEF man_array_move_all_elements 0x92F
DEF man_array_execute_each 0x957
DEF man_array_execute_each_matching 0x985
DEF man_array_first_element 0x9C0
DEF man_game_init 0x9CA
DEF man_game_update 0x9DF
DEF sys_system_disable_firmware 0xA4A
DEF sys_render_clear_buffer 0xA5C
DEF sys_render_clear_back_buffer 0xA67
DEF sys_render_clear_front_buffer 0xA71
DEF sys_render_switch_buffers 0xA7B
DEF sys_render_init 0xA91
DEF sys_render_one_entity 0xAA9
DEF sys_render_update 0xAC9
DEF sys_util_h_times_e 0xAD7
DEF sys_util_hl_div_c 0xAFB
DEF sys_util_BCD_GetEnd 0xB08
DEF sys_util_BCD_Add 0xB13
DEF sys_util_BCD_Compare 0xB1D
DEF sys_util_get_random_number 0xB2C
DEF sys_util_delay 0xB42
DEF sys_messages_load_window_data 0xB4A
DEF sys_messages_draw_window 0xB9F
DEF sys_messages_restore_message_background 0xBD5
DEF sys_messages_show 0xBE8
DEF sys_messages_draw_box 0xC73
DEF sys_text_reset_aux_txt 0x1886
DEF sys_text_str_length 0x1891
DEF sys_text_str_copy 0x189D
DEF sys_text_str_cmp 0x18AC
DEF sys_text_draw_char 0x18C6
DEF sys_text_draw_string 0x1956
DEF sys_text_num2str8 0x19A5
DEF sys_text_draw_small_char_number 0x19BC
DEF sys_text_draw_small_number 0x19D3
DEF sys_input_clean_buffer 0x1A00
DEF sys_input_wait4anykey 0x1A06
DEF sys_input_getKeyPressed 0x1A13
DEF sys_input_waitKeyPressed 0x1A39
DEF sys_input_init 0x1A4D
DEF sys_input_main_menu_update 0x1A6E
DEF _cpct_setInterruptHandler 0x1A76
DEF cpct_setInterruptHandler_asm 0x1A76
DEF cpct_safeInterruptHandlerHook 0x1A87
DEF cpct_getScreenToSprite_asm 0x1A9E
DEF cpct_setPalette_asm 0x1AC0
DEF _cpct_isKeyPressed 0x1AD3
DEF cpct_isKeyPressed_asm 0x1AD3
DEF cpct_setPALColour_asm 0x1ADF
DEF cpct_drawSprite_asm 0x1AE9
DEF _cpct_keyboardStatusBuffer 0x1B89
DEF cpct_waitHalts_asm 0x1B93
DEF _cpct_setSeed_mxor 0x1B97
DEF cpct_setSeed_mxor_asm 0x1B97
DEF cpct_setSeed_xsp40_u8_asm 0x1B9F
DEF _cpct_setVideoMemoryPage 0x1BAA
DEF cpct_setVideoMemoryPage_asm 0x1BAA
DEF cpct_memset_f64_asm 0x1BB3
DEF _cpct_getRandom_xsp40_u8 0x1BF9
DEF cpct_getRandom_xsp40_u8_asm 0x1BF9
DEF _cpct_seed1_xsp40_u8 0x1BFE
DEF _cpct_seed2_xsp40_u8 0x1C01
DEF _cpct_seed3_xsp40_u8 0x1C1B
DEF _cpct_isAnyKeyPressed 0x1C1E
DEF cpct_isAnyKeyPressed_asm 0x1C1E
DEF _cpct_scanKeyboard_if 0x1C2B
DEF cpct_scanKeyboard_if_asm 0x1C2B
DEF cpct_setVideoMode_asm 0x1C93
DEF _cpct_waitVSYNC 0x1CA0
DEF cpct_waitVSYNC_asm 0x1CA0
DEF cpct_memset_asm 0x1CA8
DEF _cpct_disableFirmware 0x1CB0
DEF _cpct_removeInterruptHandler 0x1CB0
DEF cpct_disableFirmware_asm 0x1CB0
DEF cpct_removeInterruptHandler_asm 0x1CB0
DEF cpct_drawSolidBox_asm 0x1CC0
DEF _cpct_getRandom_mxor_u8 0x1D63
DEF cpct_getRandom_mxor_u8_asm 0x1D63
DEF cpct_randomIdx_mxor_u8 0x1D64
DEF cpct_drawSpriteBlended_asm 0x1D88
DEF _cpct_dsb_blendFunction 0x1D8E
DEF _cpct_mode_rom_status 0x1DAF
DEF cpct_getScreenPtr_asm 0x1DB0
DEF _cpct_scanKeyboard 0x1DC4
DEF cpct_scanKeyboard_asm 0x1DC4
DEF _cpct_waitVSYNCStart 0x1DF5
DEF cpct_waitVSYNCStart_asm 0x1DF5
DEF _cpct_mxor32_seed 0x1E02
DEF _cpct_nextRandom_mxor_u32 0x1E06
DEF cpct_nextRandom_mxor_u32_asm 0x1E06
DEF first_lvl 0x1E3E
DEF e_count 0x1E75
DEF entities 0x1E75
DEF e_delta 0x1E76
DEF e_component_size 0x1E77
DEF e_component_max_number 0x1E78
DEF e_pend 0x1E79
DEF e_selected 0x1E7B
DEF e_array 0x1E7C
DEF entityTpl 0x1EFF
DEF nInterrupt 0x1F0C
DEF sys_render_front_buffer 0x1F0F
DEF sys_render_back_buffer 0x1F10
DEF sys_render_touched_zones 0x1F11
DEF string_buffer 0x1F12
DEF _window_data 0x1F1D
DEF aux_txt 0x1F34
DEF sys_input_main_menu_actions 0x1F48
DEF transparency_table 0x100
LOAD obj/up.ihx
