DEF .__.ABS. 0x0
DEF l__ABS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__ABS 0x0
DEF s__ABS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0xC7
DEF l__ABS0 0x100
DEF s__CODE 0x200
DEF l__CODE 0x1931
DEF s__DATA 0x1B31
DEF s__GSFINAL 0x1BF8
DEF s__GSINIT 0x1BF8
DEF s__HOME 0x1BF8
DEF s__INITIALIZED 0x1BF8
DEF s__INITIALIZER 0x1BF8
DEF _s_small_numbers_00 0x200
DEF _s_small_numbers_01 0x20A
DEF _s_small_numbers_02 0x214
DEF _s_small_numbers_03 0x21E
DEF _s_small_numbers_04 0x228
DEF _s_small_numbers_05 0x232
DEF _s_small_numbers_06 0x23C
DEF _s_small_numbers_07 0x246
DEF _s_small_numbers_08 0x250
DEF _s_small_numbers_09 0x25A
DEF _s_font_0 0x264
DEF _g_palette0 0x5B2
DEF main_init 0x5C2
DEF _main 0x5D9
DEF man_array_init 0x5EA
DEF man_array_create_element 0x604
DEF man_array_remove_element 0x62F
DEF man_array_get_element 0x680
DEF man_array_get_random_element 0x693
DEF man_array_move_all_elements 0x6BF
DEF man_array_execute_each 0x6E7
DEF man_fight_init 0x718
DEF man_fight_update 0x719
DEF man_game_init 0x71A
DEF man_game_update 0x71B
DEF sys_input_clean_buffer 0x71C
DEF sys_input_wait4anykey 0x722
DEF sys_input_getKeyPressed 0x72F
DEF sys_input_waitKeyPressed 0x755
DEF sys_input_init 0x769
DEF sys_input_main_menu_update 0x78A
DEF sys_messages_load_window_data 0x792
DEF sys_messages_draw_window 0x7E7
DEF sys_messages_restore_message_background 0x81D
DEF sys_messages_show 0x830
DEF sys_messages_draw_box 0x8BB
DEF sys_render_clear_buffer 0x14CE
DEF sys_render_clear_back_buffer 0x14D9
DEF sys_render_clear_front_buffer 0x14E3
DEF sys_render_switch_buffers 0x14ED
DEF sys_render_init 0x1503
DEF sys_system_disable_firmware 0x1582
DEF sys_text_reset_aux_txt 0x1594
DEF sys_text_str_length 0x159F
DEF sys_text_str_copy 0x15AB
DEF sys_text_str_cmp 0x15BA
DEF sys_text_draw_char 0x15D4
DEF sys_text_draw_string 0x1664
DEF sys_text_num2str8 0x16B3
DEF sys_text_draw_small_char_number 0x16CA
DEF sys_text_draw_small_number 0x16E1
DEF sys_util_h_times_e 0x170E
DEF sys_util_hl_div_c 0x1732
DEF sys_util_BCD_GetEnd 0x173F
DEF sys_util_BCD_Add 0x174A
DEF sys_util_BCD_Compare 0x1754
DEF sys_util_get_random_number 0x1763
DEF sys_util_delay 0x1779
DEF _cpct_setInterruptHandler 0x1781
DEF cpct_setInterruptHandler_asm 0x1781
DEF cpct_safeInterruptHandlerHook 0x1792
DEF cpct_getScreenToSprite_asm 0x17A8
DEF cpct_setPalette_asm 0x17CA
DEF _cpct_isKeyPressed 0x17DD
DEF cpct_isKeyPressed_asm 0x17DD
DEF cpct_setPALColour_asm 0x17E9
DEF cpct_drawSprite_asm 0x17F3
DEF _cpct_keyboardStatusBuffer 0x1893
DEF cpct_waitHalts_asm 0x189D
DEF _cpct_setSeed_mxor 0x18A1
DEF cpct_setSeed_mxor_asm 0x18A1
DEF cpct_setSeed_xsp40_u8_asm 0x18A9
DEF _cpct_setVideoMemoryPage 0x18B4
DEF cpct_setVideoMemoryPage_asm 0x18B4
DEF cpct_memset_f64_asm 0x18BD
DEF _cpct_getRandom_xsp40_u8 0x1903
DEF cpct_getRandom_xsp40_u8_asm 0x1903
DEF _cpct_seed1_xsp40_u8 0x1908
DEF _cpct_seed2_xsp40_u8 0x190B
DEF _cpct_seed3_xsp40_u8 0x1925
DEF _cpct_isAnyKeyPressed 0x1928
DEF cpct_isAnyKeyPressed_asm 0x1928
DEF _cpct_scanKeyboard_if 0x1935
DEF cpct_scanKeyboard_if_asm 0x1935
DEF cpct_setVideoMode_asm 0x199D
DEF _cpct_waitVSYNC 0x19AA
DEF cpct_waitVSYNC_asm 0x19AA
DEF cpct_memset_asm 0x19B2
DEF _cpct_disableFirmware 0x19BA
DEF _cpct_removeInterruptHandler 0x19BA
DEF cpct_disableFirmware_asm 0x19BA
DEF cpct_removeInterruptHandler_asm 0x19BA
DEF cpct_drawSolidBox_asm 0x19CA
DEF _cpct_getRandom_mxor_u8 0x1A6D
DEF cpct_getRandom_mxor_u8_asm 0x1A6D
DEF cpct_randomIdx_mxor_u8 0x1A6E
DEF cpct_drawSpriteBlended_asm 0x1A92
DEF _cpct_dsb_blendFunction 0x1A98
DEF _cpct_mode_rom_status 0x1AB9
DEF cpct_getScreenPtr_asm 0x1ABA
DEF _cpct_scanKeyboard 0x1ACC
DEF cpct_scanKeyboard_asm 0x1ACC
DEF _cpct_waitVSYNCStart 0x1AFD
DEF cpct_waitVSYNCStart_asm 0x1AFD
DEF _cpct_mxor32_seed 0x1B0A
DEF _cpct_nextRandom_mxor_u32 0x1B0E
DEF cpct_nextRandom_mxor_u32_asm 0x1B0E
DEF life_potion_card 0x1B46
DEF gold_potion_card 0x1B5D
DEF shield_potion_card 0x1B74
DEF first_lvl 0x1B8B
DEF sys_input_main_menu_actions 0x1BBA
DEF _window_data 0x1BBC
DEF sys_render_front_buffer 0x1BD5
DEF sys_render_back_buffer 0x1BD6
DEF sys_render_touched_zones 0x1BD7
DEF nInterrupt 0x1BD8
DEF aux_txt 0x1BD9
DEF string_buffer 0x1BED
DEF transparency_table 0x100
LOAD obj/up.ihx
