DEF .__.ABS. 0x0
DEF l__ABS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__ABS 0x0
DEF s__ABS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x53
DEF l__ABS0 0x100
DEF s__CODE 0x200
DEF l__CODE 0x192F
DEF s__DATA 0x1B2F
DEF s__GSFINAL 0x1B82
DEF s__GSINIT 0x1B82
DEF s__HOME 0x1B82
DEF s__INITIALIZED 0x1B82
DEF s__INITIALIZER 0x1B82
DEF _s_small_numbers_00 0x200
DEF _s_small_numbers_01 0x20A
DEF _s_small_numbers_02 0x214
DEF _s_small_numbers_03 0x21E
DEF _s_small_numbers_04 0x228
DEF _s_small_numbers_05 0x232
DEF _s_small_numbers_06 0x23C
DEF _s_small_numbers_07 0x246
DEF _s_small_numbers_08 0x250
DEF _s_small_numbers_09 0x25A
DEF _s_font_0 0x264
DEF _g_palette0 0x5B2
DEF main_init 0x5C2
DEF _main 0x5D9
DEF man_array_init 0x5EA
DEF man_array_create_element 0x604
DEF man_array_remove_element 0x62F
DEF man_array_get_element 0x680
DEF man_array_get_random_element 0x693
DEF man_array_move_all_elements 0x6BF
DEF man_array_execute_each 0x6E7
DEF man_game_init 0x718
DEF man_game_update 0x719
DEF sys_system_disable_firmware 0x781
DEF sys_render_clear_buffer 0x793
DEF sys_render_clear_back_buffer 0x79E
DEF sys_render_clear_front_buffer 0x7A8
DEF sys_render_switch_buffers 0x7B2
DEF sys_render_init 0x7C8
DEF sys_util_h_times_e 0x7E0
DEF sys_util_hl_div_c 0x804
DEF sys_util_BCD_GetEnd 0x811
DEF sys_util_BCD_Add 0x81C
DEF sys_util_BCD_Compare 0x826
DEF sys_util_get_random_number 0x835
DEF sys_util_delay 0x84B
DEF sys_text_reset_aux_txt 0x853
DEF sys_text_str_length 0x85E
DEF sys_text_str_copy 0x86A
DEF sys_text_str_cmp 0x879
DEF sys_text_draw_char 0x893
DEF sys_text_draw_string 0x923
DEF sys_text_num2str8 0x972
DEF sys_text_draw_small_char_number 0x989
DEF sys_text_draw_small_number 0x9A0
DEF sys_messages_load_window_data 0x9CD
DEF sys_messages_draw_window 0xA22
DEF sys_messages_restore_message_background 0xA58
DEF sys_messages_show 0xA6B
DEF sys_messages_draw_box 0xAF6
DEF sys_input_clean_buffer 0x1709
DEF sys_input_wait4anykey 0x170F
DEF sys_input_getKeyPressed 0x171C
DEF sys_input_waitKeyPressed 0x1742
DEF sys_input_init 0x1756
DEF sys_input_main_menu_update 0x1777
DEF _cpct_setInterruptHandler 0x177F
DEF cpct_setInterruptHandler_asm 0x177F
DEF cpct_safeInterruptHandlerHook 0x1790
DEF cpct_getScreenToSprite_asm 0x17A6
DEF cpct_setPalette_asm 0x17C8
DEF _cpct_isKeyPressed 0x17DB
DEF cpct_isKeyPressed_asm 0x17DB
DEF cpct_setPALColour_asm 0x17E7
DEF cpct_drawSprite_asm 0x17F1
DEF _cpct_keyboardStatusBuffer 0x1891
DEF cpct_waitHalts_asm 0x189B
DEF _cpct_setSeed_mxor 0x189F
DEF cpct_setSeed_mxor_asm 0x189F
DEF cpct_setSeed_xsp40_u8_asm 0x18A7
DEF _cpct_setVideoMemoryPage 0x18B2
DEF cpct_setVideoMemoryPage_asm 0x18B2
DEF cpct_memset_f64_asm 0x18BB
DEF _cpct_getRandom_xsp40_u8 0x1901
DEF cpct_getRandom_xsp40_u8_asm 0x1901
DEF _cpct_seed1_xsp40_u8 0x1906
DEF _cpct_seed2_xsp40_u8 0x1909
DEF _cpct_seed3_xsp40_u8 0x1923
DEF _cpct_isAnyKeyPressed 0x1926
DEF cpct_isAnyKeyPressed_asm 0x1926
DEF _cpct_scanKeyboard_if 0x1933
DEF cpct_scanKeyboard_if_asm 0x1933
DEF cpct_setVideoMode_asm 0x199B
DEF _cpct_waitVSYNC 0x19A8
DEF cpct_waitVSYNC_asm 0x19A8
DEF cpct_memset_asm 0x19B0
DEF _cpct_disableFirmware 0x19B8
DEF _cpct_removeInterruptHandler 0x19B8
DEF cpct_disableFirmware_asm 0x19B8
DEF cpct_removeInterruptHandler_asm 0x19B8
DEF cpct_drawSolidBox_asm 0x19C8
DEF _cpct_getRandom_mxor_u8 0x1A6B
DEF cpct_getRandom_mxor_u8_asm 0x1A6B
DEF cpct_randomIdx_mxor_u8 0x1A6C
DEF cpct_drawSpriteBlended_asm 0x1A90
DEF _cpct_dsb_blendFunction 0x1A96
DEF _cpct_mode_rom_status 0x1AB7
DEF cpct_getScreenPtr_asm 0x1AB8
DEF _cpct_scanKeyboard 0x1ACA
DEF cpct_scanKeyboard_asm 0x1ACA
DEF _cpct_waitVSYNCStart 0x1AFB
DEF cpct_waitVSYNCStart_asm 0x1AFB
DEF _cpct_mxor32_seed 0x1B08
DEF _cpct_nextRandom_mxor_u32 0x1B0C
DEF cpct_nextRandom_mxor_u32_asm 0x1B0C
DEF nInterrupt 0x1B44
DEF sys_render_front_buffer 0x1B47
DEF sys_render_back_buffer 0x1B48
DEF sys_render_touched_zones 0x1B49
DEF string_buffer 0x1B4A
DEF aux_txt 0x1B55
DEF _window_data 0x1B69
DEF sys_input_main_menu_actions 0x1B80
DEF transparency_table 0x100
LOAD obj/up.ihx
