{
    "maps": [
        {
            "fileName": "map_00.tmx",
            "height": 176,
            "width": 160,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "map_01.tmx",
            "height": 176,
            "width": 160,
            "x": 0,
            "y": 176
        },
        {
            "fileName": "map_02.tmx",
            "height": 176,
            "width": 160,
            "x": 160,
            "y": 0
        },
        {
            "fileName": "map_03.tmx",
            "height": 176,
            "width": 160,
            "x": 160,
            "y": 176
        },
        {
            "fileName": "map_04.tmx",
            "height": 176,
            "width": 160,
            "x": -160,
            "y": 0
        },
        {
            "fileName": "map_05.tmx",
            "height": 176,
            "width": 160,
            "x": 0,
            "y": 352
        },
        {
            "fileName": "map_06.tmx",
            "height": 176,
            "width": 160,
            "x": 160,
            "y": 352
        },
        {
            "fileName": "map_07.tmx",
            "height": 176,
            "width": 160,
            "x": 0,
            "y": -176
        },
        {
            "fileName": "map_08.tmx",
            "height": 176,
            "width": 160,
            "x": -320,
            "y": 0
        },
        {
            "fileName": "map_09.tmx",
            "height": 176,
            "width": 160,
            "x": -160,
            "y": 176
        },
        {
            "fileName": "map_10.tmx",
            "height": 176,
            "width": 160,
            "x": -320,
            "y": 176
        },
        {
            "fileName": "map_11.tmx",
            "height": 176,
            "width": 160,
            "x": -320,
            "y": 352
        },
        {
            "fileName": "map_12.tmx",
            "height": 176,
            "width": 160,
            "x": -160,
            "y": 352
        },
        {
            "fileName": "map_13.tmx",
            "height": 176,
            "width": 160,
            "x": 160,
            "y": -176
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
